<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Desing</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .card-section{
            width: 70%;
            /* background-color: aliceblue; */
            margin: 0 auto;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .section-header{
            background-color: rgb(3, 129, 129);
            border-radius: 150px;
            width: 82%;
            margin-left: 129px;
            color: white;
            
        }
        .card-section h2{
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 15px 30px;
           
        }
        .card-container{
            display: flex;
            justify-content: space-evenly;
        }
        .card{
            width: 300px;
            height: 510px;
            border: 2px groove greenyellow;
            border-radius: 10px;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 3px 3px 3px green;
            background-color: rgb(243, 241, 238);

        }
        .developer-imgae{
            /* margin: 0px auto; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card img{
            border-radius: 50%;
            width: 220px;
            height: 220px;
        }
        button{
            padding: 10px 25px;
            border-radius: 10px;
            border: 2px solid;
        }
        button:hover{
            background-color: black;
            color:rgb(243, 241, 238) ;
            border: 8px double rgb(243, 241, 238);
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="card-section">
            <div class="section-header"><h2> Meet Our Team Members</h2></div>
            <div class="card-container">
                <div class="card">
                    <div class="developer-imgae">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2cjEz-Bc1dlTXkqlRcUYWe--lwUqVec2_-Q&s" alt="Team Member 1">
                    </div>
                    <h3> Daniel Mark</h3>
                    <h4> About Daniel Mark</h4>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam dignissimos ducimus aliquam perspiciatis id odit dolore! Sunt neque distinctio exercitationem debitis consequuntur dolores nemo provident?</p>
                    <button> <a href="#" target="_blank"> </a> Full Resume</a></button>
                </div>

                <div class="card">
                    <div class="developer-imgae">
                        <img src="https://media.istockphoto.com/id/2162237654/photo/photo-of-lovely-attractive-successful-woman-software-developer-armchair-comfortable-workspace.webp?a=1&b=1&s=612x612&w=0&k=20&c=FOQuqfT4DlmvSbH7hpftqoSJ1FlKRSgZS5kODJoSsmE=" alt="Team Member 1">
                    </div>
                    <h3> Daniel Mark</h3>
                    <h4> About Daniel Mark</h4>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam dignissimos ducimus aliquam perspiciatis id odit dolore! Sunt neque distinctio exercitationem debitis consequuntur dolores nemo provident?</p>
                    <button> <a href="#" target="_blank"> </a> Full Resume</a></button>
                </div>

                <div class="card">
                    <div class="developer-imgae">
                        <img src="https://images.unsplash.com/photo-1670851604042-c56a9f5d179f?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Team Member 1">
                    </div>
                    <h3> Daniel Mark</h3>
                    <h4> About Daniel Mark</h4>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam dignissimos ducimus aliquam perspiciatis id odit dolore! Sunt neque distinctio exercitationem debitis consequuntur dolores nemo provident?</p>
                    <button> <a href="#" target="_blank"> </a> Full Resume</a></button>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>