<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
        }
        .imageSpace{

        }
        ul{
            display: flex;
            list-style-type: none;

        }
        ul>li{
            padding: 8px 25px;
            background-color: rgb(0, 243, 162);
            margin: 5px;
            border-radius: 5% 50%;
            color: rgb(245, 245, 245);
            border: 8px ridge yellowgreen;

        }
        button{
            background: none;
            border: none;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <nav>
        <div class="imageSpace"></div>
        <div class="menuSection">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Product</li>
                <li>Porfolio</li>
                <li> <button> Contact Us</button></li>
            </ul>
        </div>
    </nav>
</body>
</html>