<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tryOneThing {
            display: flex;
            justify-content: center;
            height: 40px;
            width: 100%;
            align-items: center;
            background-color: rgb(255, 225, 127);
            /* line-height: 100px; */
            
        }
        .tryOneThingAaing {
            display: flex;
            justify-content: center;
            height: 40px;
            width: 100%;
            background-color: rgb(129, 127, 255);
                        align-items: center;
            /* line-height: 100px; */
        }
    </style>
</head>
<body>
    <div class="tryOneThing">
        <p>&copy; Right reserved by who</p>
    </div>
    <div class="tryOneThingAaing">
        <p>&copy; Right reserved by who</p>
    </div>
    
</body>
</html>