<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        td, th{
            border: 5px groove greenyellow;
            color: greenyellow;
            background-color: rebeccapurple;
            padding: 10px 25px;
        }
        table caption{
            border: 15px double greenyellow;
            border-radius: 20px;
            font-size: 32px;
            background-color: rebeccapurple;
            padding: 15px 25px;
            color: greenyellow;
        }
    </style>
</head>
<body>
   <table>
    <caption> My Friend Collection</caption>
    <thead>
        <tr>
            <th>No.</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td> 1 </td>
            <td> Kapil</td>
            <td> Bangu</td>
            <td> 22</td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> Arun</td>
            <td> Sheikh</td>
            <td> 23</td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> Sheikh</td>
            <td> Mujib</td>
            <td> 1000</td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> Sheik </td>
            <td> Hasina</td>
            <td> 500</td>
        </tr>
    </tbody>
        <td colspan="3">Total Friend: 4</td>
    <tfoot>

    </tfoot>
   </table>
    
</body>
</html>